<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP 02 IAC</title>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    color:#fff
}

.apresentacao
{
    margin: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.titulo-destaque
{
    color: aqua;
}



section
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url(../app/fundo.jpg);
    background-position-x: center;
    background-size: cover;
}


@keyframes animateFun
{
    0%, 100%
    {
        transform: scale(1);
    }
    50%
    {
        transform: scale(1.2);
    } 
}

span
{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1),
    0 0 0 8px rgba(255, 255, 255, 0.1),
    0 0 20px rgba(255, 255, 255, 1);
    animation: animate 15s linear infinite;
}

span::before
{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 300px;
    height: 1px;
    background: linear-gradient(90deg, #fff,
    transparent);
}

@keyframes animate 
{
    0%
    {
        transform: rotate(315deg) translateX(0);
        opacity: 1;
    }
    70%
    {
        opacity: 1;
    }
    100%
    {
        transform: rotate(315deg) translateX(-10000px);
        opacity: 0;
    }   
}

span:nth-child(1)
{
    top: 0;
    right: 80px;
    left: initial;
    animation-delay: 0;
    animation-duration: 1s;
}

span:nth-child(2)
{
    top: 0;
    right: 80px;
    animation-delay: 0.2s;
    animation-duration: 3s;
}

span:nth-child(3)
{
    top: 80px;
    right: 0px;
    left: initial;
    animation-delay: 0.4s;
    animation-duration: 2s;
}

span:nth-child(4)
{
    top: 0px;
    right: 180px;
    left: initial;
    animation-delay: 0.6s;
    animation-duration: 1.5s;
}

span:nth-child(5)
{
    top: 0px;
    right: 180px;
    left: initial;
    animation-delay: 0.6s;
    animation-duration: 1.5s;
}

span:nth-child(6)
{
    top: 0px;
    right: 600px;
    left: initial;
    animation-delay: 1s;
    animation-duration: 3s;
}

span:nth-child(7)
{
    top: 300px;
    right: 0px;
    left: initial;
    animation-delay: 1.4s;
    animation-duration: 1.72s;
}
    </style>
    <section>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    <header></header>
    <main class="apresentacao">
        <h1>Titio é foda <strong class="titulo-destaque">GitBoy arrasando corações</strong></h1>
        <a id="insta" href="https://www.instagram.com/ld_mhb90/">Meu insta</a>      
    </main>
    </section>
    <footer></footer>
</body>
</html>
